# iuranqurban

./: build.gradle  db.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdn/qurban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdn/qurban/: Ketentuan_Layanan.java  MyBindingAdapter.java  SplashScreen.java
app/src/main/java/com/tdn/qurban/admin/: AdminActivity.java
app/src/main/java/com/tdn/qurban/admin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tdn/qurban/auth/: DaftarActivity.java  IntroActivity.java  LoginActivity.java  LoginViewModel.java  RegistrasiActivity.java  RencanaQurbanActivity.java
app/src/main/java/com/tdn/qurban/core/: ActionListener.java  AdapterActionClicked.java  AdapterClicked.java  AdapterNotifClicked.java  AuthListener.java  BaseApp.java  ImagePickerActivity.java  MyActivity.java  MyFragment.java  VMFactory.java  ViewModelFactory.java
app/src/main/java/com/tdn/qurban/nasabah/: NasabahActivity.java
app/src/main/res/drawable/: editetxt_active.xml  editetxt_focused.xml  ic_about.xml  ic_hewan.xml  ic_home.xml  ic_home_black.xml  ic_nasabah.xml  ic_notifications.xml  ic_outline_pemberitahuan.xml  ic_penarikan_dana.xml  ic_profil.xml  ic_tabungan.xml  ic_tabungan_baru.xml  ic_tutup_akun.xml  myedittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_daftar.xml  activity_intro.xml  activity_ketentuan__layanan.xml  activity_login.xml  activity_nasabah.xml  activity_registrasi.xml  activity_rencana_qurban.xml  activity_splash.xml  aktivasi_akun_fragment.xml  app_bar_main.xml  content_main.xml  detail_nasabah_fragment.xml  detail_pengajuan_fragment.xml  detail_pengajuan_pengajuan_fragment.xml  detail_tabungan_fragment.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_admin.xml  fragment_notifications.xml  fragment_slideshow.xml  item_chip_hewan.xml  item_hewan.xml  item_iuran.xml  item_listtabungan.xml  item_nasabah.xml  item_notifikasi.xml  item_shimmer_iuran.xml  item_shimmer_notif.xml  item_tabungan.xml  item_tarikdana.xml  item_tutupakun.xml  item_user_tambah_tabungan.xml  jenis_hewa_fragment.xml  jenis_hewan_fragment.xml  konfirmasi_pembayaran_fragment.xml  list_tabungan_fragment.xml  nasabah_fragment.xml  nav_header_main.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_admin.xml  menu_appbar_admin.xml  menu_appbar_nasabah.xml  menu_nasabah.xml
app/src/main/res/navigation/: admin_navigation.xml  nasabah_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tdn/qurban/: ExampleUnitTest.java
(+129 files in other folders)
