<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_nasabah"
        android:icon="@drawable/ic_nasabah"
        android:title="Nasabah" />
    <item
        android:id="@+id/navigation_list_tabungan"
        android:icon="@drawable/ic_tabungan"
        android:title="Tabungan" />

    <item
        android:id="@+id/navigation_jenishewan"
        android:icon="@drawable/ic_hewan"
        android:title="Hewan" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />

</menu>