<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tabungan"
            android:icon="@drawable/ic_tabungan"
            android:title="Tabungan " />
        <item
            android:id="@+id/nav_penarikan"
            android:icon="@drawable/ic_penarikan_dana"
            android:title="Ajukan Penarikan Dana" />
        <item
            android:id="@+id/nav_penutupan"
            android:icon="@drawable/ic_tutup_akun"
            android:title="Ajukan Penutupan Akun" />
        <item
            android:id="@+id/nav_notifikasi"
            android:icon="@drawable/ic_outline_pemberitahuan"
            android:title="Pemberitahuan" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_profil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/ic_about"
            android:title="Tentang Aplikasi" />
    </group>

</menu>