<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tdn.qurban.nasabah.ui.home.HomeUserFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_aktivasiakun"
        android:name="com.tdn.qurban.nasabah.ui.aktivasiakun.AktivasiAkunFragment"
        android:label="Aktivasi Akun"
        tools:layout="@layout/aktivasi_akun_fragment" />
    <fragment
        android:id="@+id/nav_konfirmasipembayaran"
        android:name="com.tdn.qurban.nasabah.ui.konfirmasipembayaran.KonfirmasiPembayaran"
        android:label="Konfirmasi Akun"
        tools:layout="@layout/aktivasi_akun_fragment" />

    <fragment
        android:id="@+id/nav_tabungan"
        android:name="com.tdn.qurban.nasabah.ui.tabungan.TabunganNasabahFragment"
        android:label="Tabungan Saya"
        tools:layout="@layout/tabungan_nasabah_fragment" />
    <fragment
        android:id="@+id/nav_notifikasi"
        android:name="com.tdn.qurban.nasabah.ui.notifikasi.NotifikasiNasabah"
        android:label="Notifikasi"
        tools:layout="@layout/notifikasi_nasabah_fragment" />
    <fragment
        android:id="@+id/nav_tentang"
        android:name="com.tdn.qurban.nasabah.ui.tentang.TentangAplikasiFragment"
        android:label="Tentang Aplikasi"
        tools:layout="@layout/tentang_aplikasi_fragment" />
    <fragment
        android:id="@+id/nav_profil"
        android:name="com.tdn.qurban.nasabah.ui.profil.ProfilNasabahFragment"
        android:label="Profil "
        tools:layout="@layout/profil_fragment" />

    <fragment
        android:id="@+id/nav_penarikan"
        android:name="com.tdn.qurban.nasabah.ui.pengajuanpenarikan.PengajuanPenarikanFragment"
        android:label="Penarikan Dana"
        tools:layout="@layout/pengajuan_penarikan_fragment" />
    <fragment
        android:id="@+id/nav_penutupan"
        android:name="com.tdn.qurban.nasabah.ui.pengajuantutpakun.PengajuanTutupAkunFragment"
        android:label="Penutupan Akun"
        tools:layout="@layout/pengajuan_tutup_akun_fragment" />
</navigation>