<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="action"
            type="com.tdn.qurban.core.AdapterClicked" />

        <variable
            name="posisi"
            type="Integer" />
    </data>

    <com.tdn.qurban.admin.ui.tabungan.ItemListTabunganPerUser
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarana"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarana"
                        android:textAppearance="?attr/textAppearanceBody1" />
                    <TextView
                        android:id="@+id/tv_jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarana"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarana"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_detail"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Detail" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.tdn.qurban.admin.ui.tabungan.ItemListTabunganPerUser>

</layout>
