<?xml version="1.0" encoding="utf-8"?>
<com.tdn.qurban.admin.ui.tabungan.ItemJenisHewan xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_hewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="Ini Chip" />
</com.tdn.qurban.admin.ui.tabungan.ItemJenisHewan>