<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.ui.jenishewan.JenisHewaFragment">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            showShimmer="@{isLoading}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="2"
            tools:itemCount="3"
            tools:listitem="@layout/item_shimmer_iuran"
            app:shimmer_recycler_layout="@layout/item_shimmer_iuran" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tambah"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_hewan"
            android:foregroundGravity="center"
            android:layout_marginEnd="@dimen/sp_20"
            android:layout_marginBottom="@dimen/sp_20" />
    </RelativeLayout>
</layout>
