<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.ui.tabungan.ListTabunganFragment">


    <data>

        <variable
            name="isLoading"
            type="boolean" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/rv_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/rv"
                    android:layout_below="@id/rv_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    showShimmer="@{isLoading}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_shimmer_iuran" />

            </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>