<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="iSrefresh"
            type="boolean" />

        <variable
            name="refresh"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="vm"
            type="com.tdn.qurban.nasabah.ui.notifikasi.NotifikasiNasabahViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout


        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:shimmer_recycler_item_count="5"
                app:shimmer_recycler_layout="@layout/item_shimmer_notif" />

            <LinearLayout
                android:id="@+id/ly_kosong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_20"
                    android:text="Belum ada notifikasi apapun" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
